[gd_scene load_steps=3 format=3 uid="uid://c870482r50t2q"]

[ext_resource type="Script" path="res://Scripts/cat_spawner.gd" id="1_st7dm"]
[ext_resource type="AudioStream" uid="uid://5g3ip2620u1j" path="res://Assets/Sounds/homemade_music.wav" id="2_axb3p"]

[node name="World" type="Node2D"]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(2892.72, 1591.18)
script = ExtResource("1_st7dm")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_axb3p")
pitch_scale = 0.9
autoplay = true
