[gd_scene load_steps=3 format=3 uid="uid://c870482r50t2q"]

[ext_resource type="PackedScene" uid="uid://bq0dr7c7a7oof" path="res://Scenes/Entities/orange_cat.tscn" id="1_p7o3g"]
[ext_resource type="Script" path="res://Scripts/cat_spawner.gd" id="1_st7dm"]

[node name="World" type="Node2D"]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(2892.72, 1591.18)
script = ExtResource("1_st7dm")

[node name="orange_cat" parent="." instance=ExtResource("1_p7o3g")]
position = Vector2(1715, 706)

[node name="orange_cat2" parent="." instance=ExtResource("1_p7o3g")]
position = Vector2(816, 1593)

[node name="orange_cat3" parent="." instance=ExtResource("1_p7o3g")]
position = Vector2(1224, 623)
